{
  "name": "react",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0",
    "react-scripts": "^1.0.17"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "jquery": "^3.3.1",
    "metro4": "^4.2.10",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.2.0",
    "react-ckeditor-component": "^1.0.7",
    "react-dom": "^16.2.0",
    "react-file-uploader": "^1.0.0",
    "react-google-charts": "^1.6.6",
    "react-progress-steps": "0.0.8",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-select": "^1.2.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
