{
  "name": "job-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "gulp": "^3.9.0",
    "gulp-insert": "^0.4.0",
    "gulp-uglify": "^1.2.0",
    "gulp-webpack": "^1.4.0",
    "material-ui": "^0.20.1",
    "mongodb": "^3.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-json-table": "^0.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000/"
}
